<?php $__env->startSection('content'); ?>
    <div class="card card-detail">
    	<div class="card-body">
			<p>Приложение БК «Лига Ставок» позволяет пользователям делать ставки на спорт и киберспорт со своего мобильного устройства. Выбор продуктов аналогичен основному сайту компании. Имеются также видеотрансляции спортивных событий и статистический матч-центр. Приложение доступно только на русском языке.</p>
			<p>Приложение БК «Лига Ставок» в целом оставляет неоднозначное впечатление. Для его установки на устройство требуется значительное количество времени. Напрашивается обновление и доработка приложения.</p>
			<p>Приложение не распространяется через Google Play в соответствии с правилами этого сервиса, поэтому в вашем устройстве может сработать система безопасности Android с предупреждением «Файл этого типа может причинить вред вашему мобильному устройству», и для его запуска необходимо, разрешить установку приложений не из Google Play или неустановленных источников, найти эти пункты можно в настройках безопасности вашего устройства. Установка возможна через официальный сайт или из этого обзора.</p>

			<p class="text-center">
				<img src="storage/bookmakers/img.gif" alt="" class="img-fluid">
			</p>
		</div>
	</div>

	<div class="card-wrap">
   		<h2 class="title">ОБНОВЛЕНИЯ</h2>
   		<p><b>Обновление от 16 августа 2018:</b></p>
   		<ul>
			<li>новый дизайн раздела «Пополнение и Выплата выигрыша»;</li>
			<li>новый дизайн раздела «Выписка по интерактивным ставкам»;</li>
			<li>добавлена возможность регистрации пользователей, имеющих клубную карту;</li>
			<li>обновлен механизм создания пароля;</li>
			<li>обновлены шаги регистрации.</li>
		</ul>
	</div>

	<div class="card-wrap">
   		<h2 class="title">ДИЗАЙН</h2>
   		<p>После установки приложения вы попадете на главный экран, который позволит выбрать интересующие виды спорта. В целом интерфейс достаточно далек от рекомендаций по дизайну для Android. Им соответствуют только панель инструментов и боковое меню.</p>
		<p>В дизайне выделяются достаточно реалистичные иконки видов спорта, которые оживили интерфейс.</p>
		<p class="text-center">
			<img src="storage/bookmakers/img2.gif" alt="" class="img-fluid">
		</p>
	</div>
<?php $__env->stopSection(); ?>

<?php $__env->startSection('sidebar'); ?>
	<?php echo $__env->make('partial.site.sidebar.bookmaker', \Illuminate\Support\Arr::except(get_defined_vars(), ['__data', '__path']))->render(); ?>
<?php $__env->stopSection(); ?>

<?php echo $__env->make('layout.site.grid.double', \Illuminate\Support\Arr::except(get_defined_vars(), ['__data', '__path']))->render(); ?><?php /**PATH /var/www/sportliga/site/sportliga.com/resources/views/page/site/bookmaker/text.blade.php ENDPATH**/ ?>