@extends('layout.site.grid.double')

@section('content')
    <div class="card deals-card card-detail">
    	<div class="card-header">
    		<span class="name"><a href="{{ route('site.deal.index') }}">Акции</a> / <a href="{{ route('site.bookmaker.show', ['bookmaker' => $deal->bookmaker->slug]) }}">{{ $deal->bookmaker->name }}</a></span>
    		{{--<span class="ic-other"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></span>--}}
    	</div>
    	<div class="card-body">
    		<figure class="text-center mb-0">
    			<img src="{{ asset('preview/782/434/storage/deals/' . $deal->cover) }}" alt="{{ $deal->name }}" class="img-fluid">
			</figure>
    	</div>
    	<div class="card-footer">
    		<a class="btn btn-light" href="{{ $deal->url }}">Участвовать</a>
    	</div>
    </div>

	<div class="card-wrap" id="condition">
   		<h2 class="title">УСЛОВИЯ АКЦИИ</h2>
   		{!! $deal->description !!}
	</div>

	{{--
	<div class="card-wrap" id="regulation">
   		<h2 class="title">ПРАВИЛА АКЦИИ</h2>
   		<ul>
            <li>Акция проводится с 1 ноября 2018 года (00:00 МСК). Срок проведения акции не ограничен.</li>
            <li>Участниками акции являются новые клиенты БК «Лига Ставок», зарегистрированные на сайте с 1 ноября 2018 года.</li>
            <li>Один участник акции не может получить более максимально возможной суммы фрибетов в одном предложении по акции.</li>
            <li>Вы можете использовать каждый из фрибетов только один раз.</li>
            <li>Вы можете заключить пари только на всю сумму фрибета.</li>
            <li>Фрибет по предложению «Максимальная отдача» зачисляется на следующие сутки после выполнения условий.</li>
            <li>Фрибет и электронные денежные средства по предложению «Набираем обороты» зачисляются в течение 3 рабочих дней.</li>
            <li>Срок действия фрибетов – 30 дней со дня зачисления.</li>
            <li>В случае если у фрибета закончится срок действия, последующие фрибеты не зачисляются.</li>
            <li>В акции участвуют все пари с коэффициентами от 1,50, исход события по которым наступил и результат пари был рассчитан в первые 30 дней после прохождения процедуры идентификации.</li>
            <li>Пари, заключенные с использованием фрибетов, в акции не участвуют.</li>
            <li>Пари, рассчитанные с коэффициентом 1, в акции не участвуют.</li>
            <li>В случае обнаружения факта нарушения участником акции настоящих правил он исключается из участия в акции, а заключенные им пари для определения победителя акции не учитываются.</li>
            <li>БК «Лига Ставок» оставляет за собой право отказать участнику акции от принятия участия в акции, зачислении фрибета и электронных денежных средств без объяснения причин.</li>
            <li>В случае дублирования акций, участник получает бонусы по наиболее выгодной для него акции (бонусы не суммируются).</li>
            <li>Правила могут быть изменены и/или дополнены в любое время проведения акции или в любое другое время. Надлежащим уведомлением об изменении и/или дополнении правил является информация, размещенная на сайте БК «Лига Ставок».</li>
		</ul>
	</div>
	--}}

	@if ($deals->count())
		<div class="card-wrap">
   	   		<h2 class="title">Другие акции букмекера</h2>
			@foreach ($deals as $deal)        
	            <div class="cards_list">
					@include('card.site.deal.normal', [
						'deal' => $deal,
					])
				</div>
			@endforeach
		</div>
	@endif
@endsection

@section('sidebar')
	@include('partial.site.sidebar.deal')
@endsection


