<?php

return [

	/**
	 * Языковые ресурсы страниц ошибок
	 *
	 */

	// Unauthorized
	'401' => [
		'title' 		=> "Ошибка 401: Не авторизован",
		'message'   	=> "Пользователь не авторизован",
		'description'   => "Для доступа к запрашиваемому ресурсу требуется аутентификация.",
	],

	// Forbidden
	'403' => [
		'title'			=> "Ошибка 403: Запрещено",
		'message'		=> "Доступ запрещен",
		'description'	=> "Вы не уполномочены совершать операции с запрошенным ресурсом."
	],

	// Not Found
	'404' => [
		'title'			=> "Ошибка 404: Не найдено",
		'message'		=> "Страница не найдена",
		'description'	=> "Неверный адрес страницы",
	],

	// Page Expired
	'419' => [
		'title'			=> "Ошибка 419: Страница устарела",
		'message'		=> "Страница устарела",
		'description'	=> "CSRF-токен устарел или оказался некорректным",
	],

	// Too Many Requests
	'429' => [
		'title' 		=> "Ошибка 439: Слишком много запросов",
		'message'		=> "Слишком много запросов",
		'description'	=> "Вы пытаетесь отправить слишком много запросов за короткое время",
	],

	// Server Error
	'500' => [
		'title'			=> "Ошибка 500: Ошибка сервера",
		'message'		=> "Внутренняя ошибка сервера",
		'description'	=> "Что-то пошло не так",
	],

	// Service Unavailable
	'503' => [
		'title' 		=> "Ошибка 503: Сервис недоступен",
		'message'		=> "Сервис временно недоступен",
		'description'	=> "Сервер временно не имеет возможности обрабатывать запросы по техническим причинам",
	],
];