<?php

return [
	'form'		=> [
		'error' 			=> 'Ошибка!',
		'validation-failed' => 'Есть проблема с введенными Вами данными!',
	],

	'site' => [
		'shopreview' => [
			'sent' => 'Ваш отзыв отправлен и будет рассмотрен нами в ближайшее время. Благодарим за сотрудничество!'
		],

		'collectionreview' => [
			'sent' => 'Ваш отзыв отправлен и будет рассмотрен нами в ближайшее время. Благодарим за сотрудничество!'
		],

		'callback' => [
			'sent' => 'Ваш запрос на обратный звонок отправлен и будет рассмотрен нами в ближайшее время.'
		],

		'feedback' => [
			'sent' => 'Ваш запрос на обратную связь отправлен и будет рассмотрен нами в ближайшее время.'
		],

		'legal' => [
			'edition' => 'Редакция от :issued_at',
			'archive' => 'Архивные редакции',
		],

		'bonuses'	=> 'бонус|бонуса|бонусов',
		'items' 	=> "'товар','товара','товаров'",
		'reviews' 	=> 'отзыв|отзыва|отзывов',
		'social' 	=> [
			'destroy' => 'Вы уверены что хотите удалить этот аккаунт?'
		],
	],

	'office' => [
		'absent' => [
			'header'		=> 'Записей не найдено',
			'description'	=> 'Возможно, необходимо изменить настройки фильтра',
		],
		'destroy' => 'Вы уверены что хотите удалить этот документ?',
		'orders'			=> [
			'quality'	=> 'новая заявка|новые заявки|новых заявок',
			'get'		=> 'Поступила|Поступило|Поступило',
			'sound'		=> '<audio src=":file" autoplay></audio>',
			'message'	=> ':get <strong>:quality</strong> :quality_text. <a href=":link" target="_blank" title="Перейти">Перейти</a>',
		],
		'unclosedorders'	=> 'Незакрытый заказ|Незакрытых заказа|Незакрытых заказов',
		'newcallbacks'		=> 'Новый звонок|Новых звонка|Новых звонков',
		'newshopreviews'	=> 'Новый отзыв|Новых отзыва|Новых отзывов',
	],
];